Breed              ? Max_Age ? Affection ? Tolerance ? Intelligence ? Energy ? Obedience ? Coat_Kind  ? Grooming_Diff  ? Size	  ? Body_Length ? Leg_Length ? Ear_Kind ? Ear_Orientation ? Snout_Kind ? Snout_Length ? Tail_Kind		 ? Tail_Orientation 
French_Bulldog 	   ? 10      ? 4.00      ? 2.50      ? 3.00         ? 3.00   ? 4.350     ? Short_Fur  ? 0.00           ? Small	  ? Short	    ? Medium	 ? Pointed  ? UpFront		  ? Snub	   ? X.Short	  ? Snub			 ? Up               
German_Shepard     ? 11      ? 3.50      ? 4.00      ? 5.00         ? 4.25   ? 4.450     ? Medium_Fur ? 1.00           ? Large	  ? Medium	    ? Long	     ? Pointed  ? UpFront		  ? Barrel	   ? Long		  ? Curved_Stick	 ? Middle           
Labrador           ? 11      ? 5.00      ? 4.50      ? 5.00         ? 4.00   ? 4.450     ? Medium_Fur ? 0.50           ? Large	  ? Long	    ? Long	     ? Floppy	? DownSide		  ? Barrel	   ? Medium		  ? Straight_Stick 	 ? Down           
Shih_Tzu           ? 16      ? 4.50      ? 3.00      ? 4.00         ? 2.00   ? 4.100     ? Long_Hair  ? 4.50           ? Small	  ? Medium	    ? Medium	 ? Floppy	? DownSide		  ? Snub	   ? Short		  ? Curled		 	 ? Down
Beagle             ? 15      ? 5.00      ? 3.00      ? 4.00         ? 3.50   ? 4.450     ? Short_Fur  ? 1.50           ? Small	  ? Long	    ? Medium	 ? Floppy	? DownFront		  ? Barrel	   ? Short		  ? Straight_Stick   ? Up               
Bulldog            ? 12      ? 3.00      ? 3.00      ? 2.00         ? 2.25   ? 2.900     ? Short_Fur  ? 0.25           ? Medium	  ? Medium	    ? Medium	 ? Folded	? UpSide		  ? Snub	   ? X.Short	  ? Snub			 ? Middle           
Rottweiler         ? 9       ? 2.75      ? 2.00      ? 4.25         ? 4.50   ? 2.000     ? Short_Fur  ? 1.00           ? Large	  ? Medium	    ? Long	     ? Floppy	? DownSide		  ? Barrel	   ? Medium		  ? Snub			 ? Middle           
Welsh_Corgi        ? 15      ? 4.00      ? 4.00      ? 4.50         ? 4.50   ? 2.800     ? Medium_Fur ? 2.00           ? Small	  ? Long	    ? X.Short	 ? Pointed  ? UpFront		  ? Pointed	   ? Long		  ? Snub			 ? Down
Dachshund          ? 15      ? 4.00      ? 3.75      ? 4.50         ? 3.00   ? 4.450     ? Short_Hair ? 3.00           ? Small	  ? X.Long	    ? Short	     ? Floppy	? DownFront		  ? Barrel	   ? Medium		  ? Curved_Wire	 	 ? Down
Yorkshire_Terrier  ? 13      ? 2.50      ? 2.00      ? 3.00         ? 5.00   ? 0.850     ? Long_Hair  ? 5.00           ? X.Small  ? Medium	    ? Medium	 ? Pointed  ? UpFront		  ? Snub	   ? Medium		  ? Curved_Wire	 	 ? Down             
Siberian_Husky     ? 15      ? 5.00      ? 3.00      ? 3.75         ? 5.00   ? 1.700     ? Long_Fur   ? 4.00           ? Large	  ? Long	    ? Medium	 ? Pointed  ? UpFront		  ? Pointed	   ? Medium		  ? Straight_Stick   ? Down             
Pomeranian         ? 14      ? 2.75      ? 2.00      ? 4.00         ? 3.00   ? 2.150     ? Long_Fur   ? 4.75           ? Small	  ? Short	    ? Short	     ? Pointed  ? UpFront		  ? Pointed	   ? Short		  ? Pig			 	 ? Middle           
Scottish_Terrier   ? 15      ? 4.75      ? 3.75      ? 4.00         ? 3.75   ? 4.450     ? Long_Hair  ? 4.50           ? Medium	  ? Long        ? Short	     ? Pointed  ? UpFront		  ? Barrel	   ? Long		  ? Short_Stick	     ? Up               
Pug                ? 15      ? 4.25      ? 3.00      ? 2.00         ? 3.00   ? 3.900     ? Short_Fur  ? 0.00           ? Small	  ? Short	    ? Medium	 ? Folded	? DownSide		  ? Snub	   ? X.Short	  ? Pig			     ? Up               
Chihuahua          ? 12      ? 2.25      ? 1.00      ? 3.75         ? 3.50   ? 1.050     ? Medium_Fur ? 0.25           ? X.Small  ? Long	    ? Long	     ? Pointed  ? UpFront		  ? Pointed	   ? Short		  ? Curved_Wire	     ? Up               
Whippet            ? 12      ? 4.75      ? 3.00      ? 4.00         ? 4.75   ? 1.700     ? Short_Fur  ? 5.00           ? Large	  ? Medium	    ? Long	     ? Pointed  ? UpSide		  ? Pointed	   ? Long		  ? Curved_Wire	     ? Down
Basset_Hound       ? 12      ? 5.00      ? 3.75      ? 4.25         ? 1.75   ? 3.950     ? Short_Fur  ? 1.25           ? Medium	  ? X.Long	    ? Short	     ? Floppy	? DownSide		  ? Barrel	   ? Medium		  ? Curved_Stick	 ? Down
Springer_Spaniel   ? 14      ? 4.75      ? 3.75      ? 4.80         ? 4.75   ? 1.700     ? Medium_Fur ? 4.00           ? Large	  ? Medium	    ? Medium	 ? Floppy	? DownSide		  ? Barrel	   ? Medium		  ? Straight_Stick   ? Middle           
Icelandic_Sheepdog ? 15      ? 2.75      ? 2.75      ? 4.00         ? 4.00   ? 4.150     ? Long_Fur   ? 4.75           ? Medium	  ? Medium	    ? Medium	 ? Pointed  ? UpSide		  ? Pointed	   ? Medium		  ? Curled		     ? Middle           
Pekingese          ? 15      ? 2.00      ? 3.50      ? 4.00         ? 1.75   ? 1.800     ? Long_Fur   ? 5.00           ? Small	  ? Medium	    ? Short	     ? Floppy	? DownSide		  ? Snub	   ? X.Short	  ? Curled		     ? Middle           
Saint_Bernard      ? 10      ? 5.00      ? 2.50      ? 4.75         ? 3.50   ? 4.350     ? Medium_Fur ? 4.00           ? X.Large  ? Medium	    ? Long	     ? Floppy	? DownSide		  ? Snub	   ? X.Long		  ? Curved_Stick	 ? Down
Xoloitzcuintli     ? 12      ? 3.00      ? 2.00      ? 4.50         ? 3.00   ? 3.600     ? Short_Hair ? 0.00           ? Medium	  ? X.Long	    ? Long	     ? Pointed  ? UpFront		  ? Pointed	   ? Long		  ? Curved_Wire	     ? Middle           
Great_Dane         ? 10      ? 4.75      ? 1.50      ? 3.00         ? 5.00   ? 1.700     ? Short_Hair ? 0.00           ? X.Large  ? X.Long	    ? Long	     ? Folded	? DownFront		  ? Barrel	   ? Medium		  ? Curved_Stick	 ? Down
Irish_Wolfhound    ? 9       ? 5.00      ? 2.00      ? 3.75         ? 2.00   ? 3.750     ? Medium_Fur ? 3.00           ? X.Large  ? Long	    ? Long	     ? Floppy	? DownFront		  ? Barrel	   ? Long		  ? Curved_Stick	 ? Middle           
Shiba_Inu		   ? 15      ? 3.25      ? 4.50      ? 4.00         ? 3.50   ? 4.400     ? Medium_Fur ? 2.00           ? Small	  ? Long	    ? Long	     ? Pointed  ? UpFront		  ? Barrel	   ? Short		  ? Pig			     ? Up              
Test			   ? 15      ? 3.25      ? 4.50      ? 4.00         ? 3.50   ? 4.400     ? Medium_Fur ? 2.00           ? Small	  ? Medium	    ? Long	     ? Pointed  ? UpFront		  ? Barrel	   ? Short		  ? Straight_Stick	 ? Middle              